In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working With Dates

In [7]:
# converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## extract 1 Year

In [9]:
date['date_year'] = date['date'].dt.year

In [11]:
date.sample(5)

          date  product_id  city_id  orders  date_year
30  2019-07-24        2820       16       4       2019
785 2019-11-28        7427       28       1       2019
518 2018-07-26          50        2      15       2018
938 2019-06-21        4587        9      22       2019
714 2019-08-07        4659        1       1       2019

## 2. extract month

In [12]:
date['date_month_no'] = date['date'].dt.month

In [13]:
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [14]:
date['date_month_name'] = date['date'].dt.month_name()

In [15]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [16]:
# extract date

date['date_day'] = date['date'].dt.day

In [17]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [18]:
# day of week

date['date_dow'] = date['date'].dt.dayofweek

In [19]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [20]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name
date.drop(columns = ['product_id', 'orders']).head()

,date,city_id,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,25,2019,12,December,10,1,<bound method PandasDelegate._add_delegate_acc...
1,2018-08-15,14,2018,8,August,15,2,<bound method PandasDelegate._add_delegate_acc...
2,2018-10-23,25,2018,10,October,23,1,<bound method PandasDelegate._add_delegate_acc...
3,2019-08-17,25,2019,8,August,17,5,<bound method PandasDelegate._add_delegate_acc...
4,2019-01-06,25,2019,1,January,6,6,<bound method PandasDelegate._add_delegate_acc...

In [23]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,<bound method PandasDelegate._add_delegate_acc...,0
1,2018-08-15,2018,8,August,15,2,<bound method PandasDelegate._add_delegate_acc...,0
2,2018-10-23,2018,10,October,23,1,<bound method PandasDelegate._add_delegate_acc...,0
3,2019-08-17,2019,8,August,17,5,<bound method PandasDelegate._add_delegate_acc...,0
4,2019-01-06,2019,1,January,6,6,<bound method PandasDelegate._add_delegate_acc...,0

In [26]:
date['date_week'] = date['date'].dt.isocalendar().week


date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,<bound method PandasDelegate._add_delegate_acc...,0,50
1,2018-08-15,2018,8,August,15,2,<bound method PandasDelegate._add_delegate_acc...,0,33
2,2018-10-23,2018,10,October,23,1,<bound method PandasDelegate._add_delegate_acc...,0,43
3,2019-08-17,2019,8,August,17,5,<bound method PandasDelegate._add_delegate_acc...,0,33
4,2019-01-06,2019,1,January,6,6,<bound method PandasDelegate._add_delegate_acc...,0,1

In [27]:
# Extract Quarter

date['quarter'] = date['date'].dt.quarter

date.drop(columns = ['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,<bound method PandasDelegate._add_delegate_acc...,0,50,4
1,2018-08-15,2018,8,August,15,2,<bound method PandasDelegate._add_delegate_acc...,0,33,3
2,2018-10-23,2018,10,October,23,1,<bound method PandasDelegate._add_delegate_acc...,0,43,4
3,2019-08-17,2019,8,August,17,5,<bound method PandasDelegate._add_delegate_acc...,0,33,3
4,2019-01-06,2019,1,January,6,6,<bound method PandasDelegate._add_delegate_acc...,0,1,1

In [28]:
# extract semester

date['semester'] = np.where(date['quarter'].isin([1, 2]), 1, 2)

date.drop(columns = ['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,<bound method PandasDelegate._add_delegate_acc...,0,50,4,2
1,2018-08-15,2018,8,August,15,2,<bound method PandasDelegate._add_delegate_acc...,0,33,3,2
2,2018-10-23,2018,10,October,23,1,<bound method PandasDelegate._add_delegate_acc...,0,43,4,2
3,2019-08-17,2019,8,August,17,5,<bound method PandasDelegate._add_delegate_acc...,0,33,3,2
4,2019-01-06,2019,1,January,6,6,<bound method PandasDelegate._add_delegate_acc...,0,1,1,1

# Extract time Elapsed Between Dates

In [31]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 2, 6, 1, 41, 13, 501316)

In [32]:
today - date['date']

0     1885 days 01:41:13.501316
1     2367 days 01:41:13.501316
2     2298 days 01:41:13.501316
3     2000 days 01:41:13.501316
4     2223 days 01:41:13.501316
                 ...
995   2313 days 01:41:13.501316
996   2254 days 01:41:13.501316
997   2102 days 01:41:13.501316
998   2167 days 01:41:13.501316
999   1941 days 01:41:13.501316
Name: date, Length: 1000, dtype: timedelta64[ns]

In [33]:
(today - date['date']).dt.days

0      1885
1      2367
2      2298
3      2000
4      2223
       ...
995    2313
996    2254
997    2102
998    2167
999    1941
Name: date, Length: 1000, dtype: int64

In [36]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [37]:
# converting to datetime datatype

time['date'] = pd.to_datetime(time['date'])

In [38]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [39]:
time['hours'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [40]:
time.head()

,date,msg,hours,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [41]:
# Extract time part

time['time'] = time['date'].dt.time

In [46]:
time.head()

,date,msg,hours,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [48]:
#  time Difference

today - time['date']

0     0 days
1     0 days
2     0 days
3     0 days
4     0 days
       ...
995   0 days
996   0 days
997   0 days
998   0 days
999   0 days
Name: date, Length: 1000, dtype: timedelta64[ns]

In [ ]:
# in seconds

(today - time['date'])/ np.timedelta64()